protopeer.measurement.MeasurementConfiguration$MyTags.BETA.storeValues=true
protopeer.measurement.MeasurementConfiguration$MyTags.BETA.storeValues=false
protopeer.measurement.MeasurementConfiguration$MyTags.BETA.storeValues=true

